<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav {
            background-color: lightseagreen;
            padding: 3px;
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover {
            text-decoration: underline
        }
    main {
        background-color: white;
        padding: 10px;
        margin: 10px;
        border-radius: 10px 0px;
    }
    article {
        background-color: lightgray;
        padding: 5px;
    }
    article > aside {
        background-color: rgb(145, 134, 134);
    }
    footer {
        background-color: black;
        color: white;
        text-align: center;
        padding: 1px;
        margin: 0px;
    }
    </style>
</head>
<body>
    <header>
<h1>meu site</h1>
<nav>
    <a href="">Link</a>
    <a href="">Link</a>
    <a href="">Link</a>
    <a href="">Link</a>
    <a href="">Link</a> 
</nav>
    </header>

    <main>
<SECtion id="assuntos">

</SECtion>
<section id="noticias">
<article>
    <aside>
        <h2>noticias sobre o brasil</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusantium fuga esse asperiores maxime, unde necessitatibus repudiandae? Delectus nemo exercitationem, dolore dolorum fugiat iusto molestiae nam illo voluptatum dignissimos repellat asperiores.</p>
        <p>artigo escrito por dayanne</p>
    </aside>
</article>
</section>
    </main>

    <footer>
<p>Desenvolvido por DC</p>
    </footer>
</body>
</html>